<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"

    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:orientation="vertical"
           android:padding="10dp"
           android:background="@color/blue">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <TextView
                   android:id="@+id/year"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:text="2000"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2">
               <TextView
                   android:id="@+id/day_week"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@color/white"
                   android:textSize="32sp"
                   android:text="Lunes, "/>
               <TextView
                   android:id="@+id/day"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@color/white"
                   android:textSize="32sp"
                   android:text="1 de"/>
               <TextView
                   android:id="@+id/month"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@color/white"
                   android:textSize="32sp"
                   android:text=" Enero"/>
           </LinearLayout>
       </LinearLayout>
       <android.support.v4.widget.Space
           android:layout_width="match_parent"
           android:layout_height="20dp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:padding="20dp"
           android:background="@drawable/normal_back"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="1">
               <ImageView
                   android:id="@+id/image_sign"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/aries"/>
            </LinearLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/logo_sign_a"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/aries_s"/>
                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <TextView
                       android:id="@+id/name_sign"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:text="Aries"
                       android:textColor="@color/black"
                       android:textSize="15sp" />
                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <ImageView
                       android:id="@+id/logo_sign_b"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/aries_s"/>
               </LinearLayout>
               <android.support.v4.widget.Space
                   android:layout_width="match_parent"
                   android:layout_height="20dp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:layout_height="0dp"
                   android:padding="5dp"
                   android:layout_weight="1">
                   <TextView
                       android:id="@+id/text_sign"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="@color/black"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       <android.support.v4.widget.Space
           android:layout_width="match_parent"
           android:layout_height="20dp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:padding="20dp"
           android:background="@drawable/chinese_back"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="1">
               <ImageView
                   android:id="@+id/image_c_sign"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/rat"/>
           </LinearLayout>
           <Space
               android:layout_width="20dp"
               android:layout_height="match_parent" />
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/logo_c_sign_a"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/rat_s"/>
                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <TextView
                       android:id="@+id/name_c_sign"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:text="Rata"
                       android:textColor="@color/black"
                       android:textSize="15sp" />

                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <ImageView
                       android:id="@+id/logo_c_sign_b"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/rat_s"/>
               </LinearLayout>
               <android.support.v4.widget.Space
                   android:layout_width="match_parent"
                   android:layout_height="20dp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/element_logo_sign"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/water"/>
                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <TextView
                       android:id="@+id/element_text_sign"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:text="Agua"
                       android:textColor="@color/black"
                       android:textSize="15sp" />

                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <ImageView
                       android:id="@+id/tao_logo_sign"
                       android:layout_width="30dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/yin"/>
                   <TextView
                       android:id="@+id/tao_text_sign"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:text="Yin"
                       android:textColor="@color/black"
                       android:textSize="15sp" />
                   <android.support.v4.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
               </LinearLayout>
               <android.support.v4.widget.Space
                   android:layout_width="match_parent"
                   android:layout_height="20dp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:background="@color/white"
                   android:layout_height="0dp"
                   android:padding="5dp"
                   android:layout_weight="1">
                   <TextView
                       android:id="@+id/text_c_sign"
                       android:textColor="@color/black"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>